File: src/subs.f90

    type(vector) function barycentric(a, b, c, p)

        use types

        implicit none

        type(vector), intent(IN) :: a, b, c, p

        type(vector) :: v0, v1, v2
        real         :: d00, d01, d11, d20, d21, invDenom, v, u, w

        v0 = b - a
        v1 = c - a
        v2 = p - a
        d00 = v0 .dot. v0
        d01 = v0 .dot. v1
        d11 = v1 .dot. v1
        d20 = v2 .dot. v0
        d21 = v2 .dot. v1
        invDenom = 1. / ((d00 * d11) - (d01 * d01))
        v = (d11 * d20 - d01 * d21) * invDenom
        w = (d00 * d21 - d01 * d20) * invDenom
        u = 1. - v - w

        barycentric = vector(u, v, w)

    end function barycentric

File: velcro-core/src/math/intersect/intersect_point.rs
    #[inline]
    #[allow(dead_code)]
    pub unsafe  fn barycentric(a:&Vector3,b:&Vector3,c:&Vector3,p:&Vector3) ->Vector3{
        let v0 = b - a;
        let v1 = c - a;
        let v2 = p - a;
        let d00 = v0.dot3(v0.borrow());
        let d01 = v0.dot3(v1.borrow());
        let d11 = v1.dot3(v1.borrow());
        let d20 = v2.dot3(v0.borrow());
        let d21 = v2.dot3(v1.borrow());
        let denom = d00 * d11 - d01 * d01;
        let denom_rcp = 1.0 / denom;
        let v = (d11 * d20 - d01 * d21) * denom_rcp;
        let w = (d00 * d21 - d01 * d20) * denom_rcp;
        let u = 1.0 - v - w;
        return Vector3::new_xyz(u.borrow(), v.borrow(), w.borrow())
    }
